{
  "rewrites": [
    {
      "source": "/dealer-command-center/:path*",
      "destination": "https://dealer-command-center-six.vercel.app/:path*"
    },
    {
      "source": "/nossa-padel-brand-kit",
      "destination": "https://nossa-padel-brand-kit.vercel.app"
    },
    {
      "source": "/nossa-padel-brand-kit/:path*",
      "destination": "https://nossa-padel-brand-kit.vercel.app/:path*"
    }
  ]
}